<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Área de pagamento</h1>
            </div>
            <div class="card-body">
                <form action="sucesso.html">
                    <h5>Dados de pagamento:</h5>
                    <hr>

                    <label>Bandeira do cartão:</label><br>
                    <select class="form-control">
                        <option>MasterCard</option>
                        <option>Visa</option>
                        <option>Elo</option>
                    </select><br>

                    <label>Número do cartão:</label><br>
                    <input type="text" class="form-control w-50 w-50"><br>

                    <label>Validade do cartão:</label><br>
                    <input type="text" class="form-control w-50 w-50"><br>

                    <label>CVV:</label><br>
                    <input type="text" class="form-control w-50 w-50"><br>

                    <label>Nome do cartão:</label><br>
                    <input type="text" class="form-control w-50 w-50 max=12"><br>


                    <label>Quantidade de parcelas:</label><br>
                    <input type="number" class="form-control w-50" max="12"><br>
                    
                    
                    <hr>
                   
                    <input type="reset" value="Limpar" class="btn btn-danger w-100"><br><br>
                    <input type="submit" value="Fazer pagamento" class="btn btn-success w-100"><br><br>
                    
				</form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>