<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Termos de uso</h1>
            </div>
            <div class="card-body">
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum cumque temporibus nihil architecto qui consectetur doloremque autem quasi perspiciatis quam aliquam suscipit blanditiis aliquid ipsam, dolorum adipisci, perferendis quaerat.</span><span>Culpa repellendus accusamus nulla aliquid consequuntur magnam consectetur, ipsum commodi modi aliquam, illum neque. Cumque eveniet laboriosam libero et sunt. Iste aperiam voluptatem neque illum vel blanditiis, rerum nam quos.</span><span>Reiciendis id sit fugiat nulla odio, explicabo provident a asperiores iure voluptatum impedit rerum? Cum hic quaerat quisquam, sequi optio saepe nulla labore possimus ea perspiciatis debitis eaque, amet error.</span><span>Modi, et. Magni accusamus veritatis libero, perferendis voluptatum omnis beatae error. Fugiat hic consectetur, corrupti iste laboriosam natus facere vel distinctio voluptatum officia molestias aliquam recusandae suscipit, necessitatibus assumenda consequuntur!</span></p>
                <a href="javascript:window.history.back();"><button class="btn btn-primary">Voltar</button></a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>