<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela De Dados</title>

    <style>
       table {
            border: 1px;
            border-color: rgb(247, 245, 245);
            border-style: solid;
    
        }     
        
        #cor1 {
            background-color: rgb(194, 223, 236);

        }

        #cor2 {
            background-color: rgb(151, 238, 197);

        }

        td, th {
            border: 1px;
            border-color: black;
            border-style: solid;
            width: 200px;
            height: 30px;
            text-align: center;
        }

        #cabecario {
            width: 80px;
            height: 50px;
        }
        

    </style>
    

</head>
<body>
    <table id="cor1">
        <th id="cabecario" colspan="36">Cadastro de Clientes</th>

        <tr id="cor2">
                <th colspan="3">Dados Pessoais:</th>
                <th colspan="2">Endereço:</td>
                <th>Contato:</th>
        </tr>
        <tr id="cor1">
                <td><em>Nome:</em></td>
                <td><em>idade:</em></td>
                <td><em>Profissão:</em></td>
                <td><em>Rua:</em></td>
                <td><em>Cidade:</em></td>
                <td><em>E-mail:</em></td>
            </tr>   
        <thead>
        <tbody>
            <tr id="cor2">
                <td>Ana de Souza Pereira</td>
                <td>25</td>
                <td>Engemheira</td>
                <td>Av.A</td>
                <td>São Paulo</td>
                <td>ana@email.com</td>

            </tr>
            <tr id="cor1">
                <td>João Ricardo das Neves</td>
                <td>30</td>
                <td>Advogado</td>
                <td>Rua.B</td>
                <td>Rio Janeiro</td>
                <td>joao@email.com</td>
            </tr>
            <tr id="cor2">
                <td>Maria Silva dos Santos</td>
                <td>28</td>
                <td>Médica</td>
                <td>Av.C</td>
                <td>Belo Horizonte</td>
                <td>maria@email.com</td>
            </tr>
            <tr id="cor1">
                <td>Carlos Alberto Júnior</td>
                <td>22</td>
                <td>Estudante</td>
                <td>Rua D</td>
                <td>Salvador</td>
                <td>carlos@email.com</td>
            </tr>
            <tr id="cor2">
                <td>Rafael Pereira Sales</td>
                <td>19</td>
                <td>Estudante</td>
                <td>Av.B</td>
                <td>São Paulo</td>
                <td>rafael@email.com</td>
            </tr>
        </thead>

        </tbody>
        <tfoot>
            <td colspan="7"><em>Cadastro em: 08/2023</em></td>
        </tfoot>
    </table>

 
</body>
</html>